<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Tina4StackV2: web_root/engine.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tina4StackV2
   &#160;<span id="projectnumber">v0.0.1</span>
   </div>
   <div id="projectbrief">The Tina4 Stack V2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('engine_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">engine.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab37f7c32f41c3c61ed940887453767f4"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8php.html#ab37f7c32f41c3c61ed940887453767f4">$root</a> = dirname(__FILE__)</td></tr>
<tr class="separator:ab37f7c32f41c3c61ed940887453767f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec8a8bbe3ea0ff9ef0ed78edb26058"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8php.html#a50ec8a8bbe3ea0ff9ef0ed78edb26058">$arrRoutes</a> = []</td></tr>
<tr class="separator:a50ec8a8bbe3ea0ff9ef0ed78edb26058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45b4e5de5ddad7ed22fb983ba00129"><td class="memItemLeft" align="right" valign="top">if(file_exists(&quot;{$root}/config.php&quot;)) if(!defined(&quot;TINA4_TEMPLATE_LOCATIONS&quot;)) if(!defined(&quot;TINA4_ROUTE_LOCATIONS&quot;)) if(!defined(&quot;TINA4_INCLUDE_LOCATIONS&quot;)) if(!defined(&quot;TINA4_CACHE_CONFIG&quot;)) if(!defined(&quot;TINA4_SESSION_NAME&quot;))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8php.html#a9a45b4e5de5ddad7ed22fb983ba00129">if</a> (!defined(&quot;TINA4_USE_CACHE&quot;))</td></tr>
<tr class="separator:a9a45b4e5de5ddad7ed22fb983ba00129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51084ed94fe67aab6936550890c973"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8php.html#a2e51084ed94fe67aab6936550890c973">$cache</a></td></tr>
<tr class="separator:a2e51084ed94fe67aab6936550890c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08b09a16876f6050967b0c1d2707d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_8php.html#a9a45b4e5de5ddad7ed22fb983ba00129">if</a>(TINA4_USE_CACHE)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8php.html#a0e08b09a16876f6050967b0c1d2707d5">else</a></td></tr>
<tr class="separator:a0e08b09a16876f6050967b0c1d2707d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a50ec8a8bbe3ea0ff9ef0ed78edb26058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arrRoutes = []</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global array to store the routes that are declared during runtime </p>

</div>
</div>
<a class="anchor" id="a2e51084ed94fe67aab6936550890c973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37f7c32f41c3c61ed940887453767f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$root = dirname(__FILE__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Created by PhpStorm. <a class="el" href="classUser.html">User</a>: Andre van Zuydam Date: 2016/02/09 Time: 01:54 PM Purpose: This is th engine room of the stack which glues everything together and returns results, Tina4Stackv2 will work on a "routerless" concept where files stored under assets will be served and parsed. You are welcome to read and modify this code but it should not be broken, if you find something to improve it, send me an email with the patch <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'van'+'zu'+'yda'+'m@'+'gma'+'il'+'.co'+'m'; return false;">andre<span style="display: none;">.nosp@m.</span>vanz<span style="display: none;">.nosp@m.</span>uydam<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> </p>

</div>
</div>
<a class="anchor" id="a0e08b09a16876f6050967b0c1d2707d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8php.html#a9a45b4e5de5ddad7ed22fb983ba00129">if</a> ($_SERVER[&quot;REQUEST_URI&quot;]!==&quot;/&quot;&amp;&amp;file_exists($_SERVER[&quot;DOCUMENT_ROOT&quot;].$_SERVER[&quot;REQUEST_URI&quot;])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="engine_8php.html#a2e51084ed94fe67aab6936550890c973">$cache</a> = null</div>
<div class="ttc" id="engine_8php_html_a2e51084ed94fe67aab6936550890c973"><div class="ttname"><a href="engine_8php.html#a2e51084ed94fe67aab6936550890c973">$cache</a></div><div class="ttdeci">global $cache</div><div class="ttdef"><b>Definition:</b> engine.php:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a45b4e5de5ddad7ed22fb983ba00129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    echo <span class="keyword">new</span> Routing(<a class="code" href="engine_8php.html#ab37f7c32f41c3c61ed940887453767f4">$root</a>, $_SERVER[<span class="stringliteral">&quot;REQUEST_URI&quot;</span>], $_SERVER[<span class="stringliteral">&quot;REQUEST_METHOD&quot;</span>])</div>
<div class="ttc" id="engine_8php_html_ab37f7c32f41c3c61ed940887453767f4"><div class="ttname"><a href="engine_8php.html#ab37f7c32f41c3c61ed940887453767f4">$root</a></div><div class="ttdeci">global $root</div><div class="ttdef"><b>Definition:</b> engine.php:14</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6def99e85baa019b580bf2bf4cb36e0.html">web_root</a></li><li class="navelem"><a class="el" href="engine_8php.html">engine.php</a></li>
    <li class="footer">Generated on Thu Sep 1 2016 16:42:48 for Tina4StackV2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
