<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sleek Software</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/datatables/datatables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.0.0/ekko-lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main-css/main.css">
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="../js/datatables/datatables.min.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img alt="Brand" src="/assets/images/sleek.png" style="width:6em; padding-top: 7px">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="row">
                <div class="col-md-11">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav top-nav">
                            <li class="btn " id="home" onclick="setActive('home')"><a href="/index">Home<span
                                    class="sr-only">(current)</span></a></li>
                            <li class="btn " id="aboutUs" onclick="setActive('aboutUs')"><a href="/aboutUs">About Us</a>
                            </li>
                            <li class="btn " id="Software" onclick="setActive('Software')"><a href="/oursoftware">Software</a>
                            </li>
                            <li class="btn " id="ContactUs" onclick="setActive('ContactUs')"><a href="/contactUs">Contact
                                Us</a></li>
                        </ul>
                        <div class="pull-right" style="padding-top: 16px; position: relative">
                            <a href="https://www.facebook.com/SleekSoftware"><img src="/assets/images/fb.png"
                                                                                  style="width: 30px"></a>
                            <a href="https://twitter.com/SleekAccounting"><img src="/assets/images/twitter.png"
                                                                               style="width: 30px"></a>
                            <a href="https://www.linkedin.com/company/sleek-accounting-pty-ltd."><img
                                    src="/assets/images/linkedin.png" style="width: 30px"></a>
                        </div>
                    </div><!-- /.navbar-collapse -->
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</nav>

<script>



    $(function () {
        setNavigation();
    });

    function setNavigation() {
        var path = window.location.pathname;
        path = path.replace(/\/$/, "");
        path = decodeURIComponent(path);

        $(".nav a").each(function () {
            var href = $(this).attr('href');
            if (path.substring(0, href.length) === href) {
                $(this).closest('li').addClass('active');
            }
        });
    }
</script>

<br>
<br>
<br>