<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email confirmation</title>
</head>
<body>
    Welcome to Sleek, please click the link below to confirm your email address <br/>
    <a href="{link}">Confirm {email}</a>
</body>
</html>